<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabeçalho">
<img src="" alt="imagem alura">
    <ul class="cabeçalho-lista-item">
<li>Isabel Jaquetti</li>
<li>Colégio Estadual Antônio Lacerda Braga</li>
    </ul>
    <section class="escola">
    <div class="escola-conteudo">
     <h2 class="escola-titulo">Sobre a escola</h2>
     <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>   
     <p class="escola-texto-dois">A turma mais famosa é a Segunda Série G. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
     <img src="alt">
    </div>
    </section>
</html>
